<!DOCTYPE html>
<html>

<head>

  <style>
    body {
      margin: 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 8px 10px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #04AA6D;
    }
  </style>
  <style>
    body {
      font-size: 20px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: -webkit-sticky;
      /* Safari */
      position: sticky;
      top: 0;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 1px 1px;
      text-decoration: none;
    }

    li a:hover {
      background-color: tomato;
    }

    .active {
      background-color: #4CAF50;
    }
  </style>
</head>

<body>



  <ul>

    <li><a href="emploidutemps.html">Emploi Du Temps</a></li>
    <li><a class="active" href="cours.html">Cours</a></li>
    <li><a class="active" href="devoirs.html">Devoirs</a></li>
    <li><a class="active" href="monSiteWeb.html">Mon SiteWeb</a></li>
    <li><a class="active" href="livres.html">Livres</a></li>
    <li><a class="active" href="links.html">Liens</a></li>
    <li><a class="active" href="stopwatch.html">Stopwatch</a></li>
    <li><a class="active" href="countdown.html">Counter</a></li>
    <li><a class="active" href="contactez-moi.html">Contactez-Moi</a></li>
  </ul>



  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mon Bureau</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel=”stylesheet” href=”https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css”rel=”nofollow” integrity=”sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm” crossorigin=”anonymous”>

  <script>
    function clickCounter() {
      if (typeof(Storage) !== "undefined") {
        if (localStorage.clickcount) {
          localStorage.clickcount = Number(localStorage.clickcount) + 1;
        } else {
          localStorage.clickcount = 1;
        }
        document.getElementById("result").innerHTML = "You are visitor " + localStorage.clickcount + " ";
      } else {
        document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
      }
    }
  </script>

  </head>

  <body>

    <script type="text/javascript">
      function display_c() {
        var refresh = 1000; // Refresh rate in milli seconds
        mytime = setTimeout('display_ct()', refresh)
      }

      function display_ct() {
        var x = new Date()
        document.getElementById('ct').innerHTML = x;
        display_c();
      }
    </script>

    <body onload=display_ct();>
      <span id='ct'></span>
      <table>

        <td><img src="images/teacher.png" alt="My Profile Picture"></td>
        <td>
          <img width="4">

          <iframe
            src="https://free.timeanddate.com/clock/i8jbo4ec/n1998/szw210/szh210/hoc009/hbw10/hfc9ff/cf100/hnc0f9/hwc000/fan2/fas20/fac555/fdi60/mqcf0f/mqs4/mql2/mqw4/mqd78/mhcf90/mhs4/mhl3/mhw4/mhd78/mms1/mml5/mmw6/mmd50/hhc990/hhs1/hhr5/hmc990/hms2/hscf09"
            frameborder="0" width="220" height="220"></iframe>
          <path d="M0 60c0 33.137 26.863 60 60 60s60-26.863 60-60S93.137 0 60 0 0 26.863 0 60z" class="analog-clock__face" fill="#f1f1f1"></path>


          <h1><strong><em> </strong></em><br>Le Carrefour des Maths </h1>
          <a href="https://fr.wikipedia.org/wiki/Larache"><strong><em>LARACHE</a></strong></em></p>
          <svg height="230" width="700">
            <img src="images/mathématiques.png" width="900" height="400" align="right">
            <defs>
              <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                <stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1" />
                <stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
              </linearGradient>
            </defs>
            <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />
            <text text-align="center" fill="#ffffff" font-size="25" font-family="Verdana" x="50" y="86"> </text>
          </svg>
          <h1>Je Vous Souhait La Bienvenue</h1>


          <p> </p>
          <h2>bouzawitsaid2@gmail.com</h2>

        </td>
        <tfoot>

        </tfoot>

        <img src="images/PI.gif" width="150" height="100" align="left">
        <div id="result">

        </div>


        <p style="background-color:green;"><button style="background-color:tomato;font-size:1.5rem;" onclick="clickCounter()" type="button">أنت الزائر(ة) رقم</button></p>
    </body>

</html>
