<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Bouzawit's Personal Site💚</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
<img src="images/links.gif" width="100%" height="120" align="center">
<a href="index.html" class="button">Précédent</a>
  <style>
      *{
          box-sizing:border-box;
      }
      body{

        font-family:Arial,Helvetica,sans-serif:
      }
      header{

        background-color:green;padding:10px;text-align:center;font-size:35px;color:white;
      }
      nav{

        float:left;width:30%;height:1200px;background-color:tomato;padding:20px;
      }
      nav ul{

        list-style-type:none;padding:0;
      }
      article{

        float:right;padding:5px;width:70%;background-color:powderblue;height:1200px;
      }
      section::after{

        content:"";display:table;clear:both;
      }
      footer{

        width:100%;height:200px;background-color:pink;padding:10px;text-align:center;color:white;
      }
      @media(max-width=800px){

        nav,article{

          width:100%;height:400px;
        }
      }
  </style>
</head>

<body>


<header>
  <h1> Mon SiteWeb</h1>
</header>
<section>
  <nav>
    <ul>
      <li> <a href ="https://padlet.com/lighthousecircle20/Reading/wish/1405004758">Reading</a></li>
      <li> <a href ="https://padlet.com/lighthousecircle20/Reading/wish/1482809998">At The Café</a></li>
      <li> <a href ="https://padlet.com/lighthousecircle20/Reading/wish/1479524888">النادي التربوي</a></li>
      <li> <a href ="https://www.kotobgy.com/">محرك بحث باللغة العربية</a></li>
      <li> <a href ="https://academic.microsoft.com/">أكثر من 120 مليون مطبوعة</a></li>
      <li> <a href ="https://www.worldcat.org/">أكثر من 20 ألف مكتبةوأكثر من 20 مليار مصدر</a></li>
      <li> <a href ="https://link.springer.com/">أكثر من 3 مليون مصدر في مختلف المجالات العلمية</a></li>
        <li> <a href ="https://www.bioline.org.br/">المقالات المنشورة في المجلات العلمية بالدول النامية</a></li>
      <li> <a href ="https://padlet.com/lighthousecircle20/Reading/wish/2380043882">Give And Take</a></li>
      <li> <a href ="https://www.refseek.com">المصادر الأكاديمية</a></li>
      <li> <a href ="https://ethos.bl.uk">أكثر من 500 ألف رسالة ماجستير ودكتوراه في جميع المجالات </a></li>
    </ul>
  </nav>
  <article>
    <h1 style=color:green;>Reading</h1>
    <p>Reading is to the mind what food is to the body</p>
    <h1 style=color:green;>At The Café</h1>
    <p>Drama in Class</p>
    <h1 style=color:green;>الحياة المدرسية</h1>
    <p>النادي التربوي</p>
    <h1 style=color:green;>محرك بحث باللغة العربية</h1>
    <p>كتبجي</p>
    <h1 style=color:green;>World Cat</h1>
    <p>World Cat</p>
    <h1 style=color:green;>أكثر من 120 مليون مطبوعة</h1>
    <p>أكثر من 120 مليون مطبوعة</p>
    <h1 style=color:green;>Link Springer</h1>
    <p>Link Springer</p>
    <h1 style=color:green;>Ethos</h1>
    <p>أكثر من 500 ألف رسالة ماجستير ودكتوراه في جميع المجالات</p>
    <h1 style=color:green;>Bioline</h1>
    <p>المقالات المنشورة في المجلات العلمية بالدول النامية</p>
    <h1 style=color:green;>Give and Take</h1>
    <p></p>
    <h1 style=color:green;></h1>
    <p style=color:green;>يوفر المصادر الأكاديمية بطريقة سهلة - أكثر من مليار مصدر من الكتب والمجلات والأخبار والموسوعات</p>


  </article>
</section>
<footer>
  <p style=color:blue;>Powered by <em><strong><h1 style=color:green;>Mohamed Ouhassi</h1></strong></em></p>
  <p style=color:darkblue;>Lighthouse Circle For Language And Communication</p>
  <p style=color:red;><em><strong>2022</strong></em></p>
</footer>
<a href="index.html" class="button">Précédent</a>

</body>
</html>
